<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieNote</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="indexBody">
    <div id="header">
        <h1>MovieNote</h1>
    </div>
    
    <div id="navigation">
        <a href="index.html"><div>Start</div></a>
        <a href="overview.html"><div>Overview</div></a>
        <a href="calendar.html"><div>Calendar</div></a>
        <a href="notes.html"><div>Notes</div></a> 
    </div>


</body>
</html>